../Application/User/Core/wm8904.c:101:9:WM8904_Init	15
../Application/User/Core/wm8904.c:372:9:WM8904_DeInit	2
../Application/User/Core/wm8904.c:473:9:WM8904_ReadID	1
../Application/User/Core/wm8904.c:495:9:WM8904_Play	5
../Application/User/Core/wm8904.c:536:9:WM8904_Pause	1
../Application/User/Core/wm8904.c:547:9:WM8904_Resume	1
../Application/User/Core/wm8904.c:566:9:WM8904_Stop	2
../Application/User/Core/wm8904.c:589:9:WM8904_SetVolume	3
../Application/User/Core/wm8904.c:623:9:WM8904_GetVolume	3
../Application/User/Core/wm8904.c:655:9:WM8904_SetMute	9
../Application/User/Core/wm8904.c:729:9:WM8904_SetOutputMode	1
../Application/User/Core/wm8904.c:746:9:WM8904_SetResolution	1
../Application/User/Core/wm8904.c:760:9:WM8904_GetResolution	5
../Application/User/Core/wm8904.c:795:9:WM8904_SetProtocol	1
../Application/User/Core/wm8904.c:809:9:WM8904_GetProtocol	1
../Application/User/Core/wm8904.c:827:9:WM8904_SetFrequency	15
../Application/User/Core/wm8904.c:886:9:WM8904_GetFrequency	7
../Application/User/Core/wm8904.c:929:9:WM8904_Reset	1
../Application/User/Core/wm8904.c:946:9:WM8904_RegisterBusIO	3
../Application/User/Core/wm8904.c:992:13:WM8904_Delay	2
../Application/User/Core/wm8904.c:1010:16:WM8904_ReadRegWrap	1
../Application/User/Core/wm8904.c:1025:16:WM8904_WriteRegWrap	1
