../Core/Src/syscalls_.c:44:6:initialise_monitor_handles	1
../Core/Src/syscalls_.c:48:5:_getpid	1
../Core/Src/syscalls_.c:53:5:_kill	1
../Core/Src/syscalls_.c:61:6:_exit	1
../Core/Src/syscalls_.c:67:27:_read	2
../Core/Src/syscalls_.c:80:27:_write	2
../Core/Src/syscalls_.c:92:5:_close	1
../Core/Src/syscalls_.c:99:5:_fstat	1
../Core/Src/syscalls_.c:106:5:_isatty	1
../Core/Src/syscalls_.c:112:5:_lseek	1
../Core/Src/syscalls_.c:120:5:_open	1
../Core/Src/syscalls_.c:128:5:_wait	1
../Core/Src/syscalls_.c:135:5:_unlink	1
../Core/Src/syscalls_.c:142:5:_times	1
../Core/Src/syscalls_.c:148:5:_stat	1
../Core/Src/syscalls_.c:155:5:_link	1
../Core/Src/syscalls_.c:163:5:_fork	1
../Core/Src/syscalls_.c:169:5:_execve	1
